{"flutter":{"platforms":{"android":{"default":{"projectId":"psyconnect--chat","appId":"1:511968865826:android:2a42e938a441007434a47b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"psyconnect--chat","appId":"1:511968865826:ios:2cc0446b5901078534a47b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"psyconnect--chat","configurations":{"android":"1:511968865826:android:2a42e938a441007434a47b","ios":"1:511968865826:ios:2cc0446b5901078534a47b"}}}}}}